# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Krataafa baako a etwa mu
previous_label=Ekyiri-baako
next.title=Krataafa a edi so baako
next_label=Dea-ɛ-di-so-baako

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Krataafa:
page_of=wɔ {{pageCount}}

zoom_out.title=Zuum pue
zoom_out_label=Zuum ba abɔnten
zoom_in.title=Zuum kɔ mu
zoom_in_label=Zuum kɔ mu
zoom.title=Zuum
presentation_mode.title=Sesa kɔ Yɛkyerɛ Tebea mu
presentation_mode_label=Yɛkyerɛ Tebea
open_file.title=Bue Fael
open_file_label=Bue
print.title=Prente
print_label=Prente
download.title=Twe
download_label=Twe
bookmark.title=Seisei nhwɛ (fa anaaso bue wɔ tokuro foforo mu)
bookmark_label=Seisei nhwɛ

# Secondary toolbar and context menu


# Document properties dialog box
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_title=Ti asɛm:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Sɔ anaaso dum saedbaa
toggle_sidebar_label=Sɔ anaaso dum saedbaa
outline.title=Kyerɛ dɔkomɛnt bɔbea
outline_label=Dɔkomɛnt bɔbea
thumbs.title=Kyerɛ mfoniwaa
thumbs_label=Mfoniwaa
findbar.title=Hu wɔ dɔkomɛnt no mu
findbar_label=Hu

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Krataafa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Krataafa ne mfoniwaa {{page}}

# Find panel button title and messages
find_label=Hunu:
find_previous.title=San hu fres wɔ ekyiri baako
find_previous_label=Ekyiri baako
find_next.title=San hu fres no wɔ enim baako
find_next_label=Ndiso
find_highlight=Hyɛ bibiara nso
find_match_case_label=Fa susu kaase
find_reached_top=Edu krataafa ne soro, atoa so efiri ase
find_reached_bottom=Edu krataafa n'ewiei, atoa so efiri soro
find_not_found=Ennhu fres

# Error panel labels
error_more_info=Infɔmehyɛn bio a wɔka ho
error_less_info=Te infɔmehyɛn bio a wɔka ho so
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{vɛɛhyen}} (nsi: {{si}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Nkrato: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Staake: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fael: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Laen: {{line}}
rendering_error=Mfomso bae wɔ bere a wɔ rekyerɛ krataafa no.

# Predefined zoom values
page_scale_width=Krataafa tɛtrɛtɛ
page_scale_fit=Krataafa ehimtwa
page_scale_auto=Zuum otomatik
page_scale_actual=Kɛseyɛ ankasa
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=Mfomso
loading_error=Mfomso bae wɔ bere a wɔreloode PDF no.
invalid_file_error=PDF fael no nndi mu anaaso ho atɔ kyima.
missing_file_error=PDF fael no ayera.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Tɛkst-nyiano]
password_ok=OK
password_cancel=Twa-mu

printing_not_supported=Kɔkɔbɔ: Brawsa yi nnhyɛ daa mma prent ho kwan.
printing_not_ready=Kɔkɔbɔ: Wɔnntwee PDF fael no nyinara mmbaee ama wo ɛ tumi aprente.
web_fonts_disabled=Ɔedum wɛb-mfɔnt: nntumi mmfa PDF mfɔnt a wɔhyɛ mu nndi dwuma.
document_colors_not_allowed=Wɔmma ho kwan sɛ PDF adɔkomɛnt de wɔn ara wɔn ahosu bɛdi dwuma: wɔ adum 'Ma ho kwan ma nkrataafa mpaw wɔn ara wɔn ahosu' wɔ brawsa yi mu.
